* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

main {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.upload-section {
    margin-bottom: 30px;
}

.file-upload {
    text-align: center;
    margin-bottom: 20px;
}

#csvFile {
    display: none;
}

.upload-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.upload-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.upload-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.file-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
}

.file-info p {
    margin: 5px 0;
    font-weight: 500;
}

.controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
    background: linear-gradient(45deg, #FF9800, #F57C00);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.btn-danger {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.btn-info {
    background: linear-gradient(45deg, #9C27B0, #7B1FA2);
    color: white;
    box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
}

.progress-section {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-weight: bold;
    color: #666;
}

.current-word {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    border: 2px solid #e0e0e0;
}

.word-display h2 {
    font-size: 3rem;
    color: #2196F3;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.word-display h3 {
    font-size: 2rem;
    color: #4CAF50;
    font-weight: normal;
}

.word-list {
    margin-top: 30px;
}

.word-list h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.word-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.word-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #2196F3;
    transition: all 0.3s ease;
}

.word-item.current {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-left-color: #4CAF50;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.word-item.completed {
    opacity: 0.6;
    background: #e8f5e8;
    border-left-color: #4CAF50;
}

.word-item .english {
    font-weight: bold;
    color: #2196F3;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.word-item .japanese {
    color: #666;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .word-display h2 {
        font-size: 2rem;
    }
    
    .word-display h3 {
        font-size: 1.5rem;
    }
}
